# AntDevelopment

ant/: build.xml
src/assembly/: bin.xml
src/main/java/com/fronya/ant/task/: RenameTask.java
